{
    "name": "martin-kozianka/contao-fullcalendar",
    "description": "FullCalendar, http://fullcalendar.io for Contao",
    "keywords": [
        "contao",
        "calendar",
        "fullcalendar",
        "ical",
        "ics"
    ],
    "type": "contao-module",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Martin Kozianka",
            "email": "martin@kozianka.de",
            "homepage": "http://kozianka.de",
            "role": "Developer"
        }
    ],  
    "support": {
        "email": "martin@kozianka.de",
        "issues": "https://github.com/kozi/contao-fullcalendar/issues",
        "irc": "irc://irc.freenode.org/contao.dev",
        "source": "https://github.com/kozi/contao-fullcalendar"
    },
    "autoload": {
        "psr-0": {
            "ContaoFullcalendar": "src/"
        }
    },
    "require": {
        "contao-community-alliance/composer-plugin": "~2",
        "contao/core": ">=3.5",
        "php": ">=5.5",        
        "sabre/dav": "~3"
    },
    "require-dev": {
        "fxp/composer-asset-plugin": "~1",
        "bower-asset/fullcalendar": "2.9.x"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
      "asset-installer-paths": {
            "bower-asset-library": "contao/assets"
        },
        "contao": {
            "sources": {
                "contao": "system/modules/fullcalendar"
            }
        }
    },
    "config": {
        "component-dir": "../assets/components"
    }
}
